{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@playwright/mcp": "^0.0.53",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "sharp": "^0.34.5",
        "vite": "^5.0"
    },
    "dependencies": {
        "@sentry/browser": "^10.32.1",
        "@tailwindcss/vite": "^4.0.0",
        "laravel-echo": "^2.2.7",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.0.0"
    }
}
